API_KEY = AIzaSyCq1iiHoZ48sbFoG8MZY_PvY2jMp5Oj1kM
AUTH_DOMAIN = medical-assistant-7e961.firebaseapp.com
PROJECT_ID = medical-assistant-7e961
STORAGE_BUCKET = medical-assistant-7e961.appspot.com
MESSAGING_SENDER_ID = 247677095942
APP_ID = 1:247677095942:web:564a36e5430e15ae4a7387